name=Evolink HPDL1414
version=0.1.0
author=AEva,EVOLINK-TEAM
maintainer=EVOLINK-TEAM
sentence=A simple driver for HPDL1414.
category=Device Control.
url=https://github.com/EVOLINK-TEAM/Evlk-HPDL1414-Library
architectures=*
